module Alloc.Vec.Into_iter
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open FStar.Mul
open Rust_primitives

type t_IntoIter (v_T: Type0) = | IntoIter : Rust_primitives.Sequence.t_Seq v_T -> t_IntoIter v_T

[@@ FStar.Tactics.Typeclasses.tcinstance]
let impl (#v_T: Type0) : Core_models.Iter.Traits.Iterator.t_Iterator (t_IntoIter v_T) =
  {
    f_Item = v_T;
    f_next_pre = (fun (self: t_IntoIter v_T) -> true);
    f_next_post
    =
    (fun (self: t_IntoIter v_T) (out1: (t_IntoIter v_T & Core_models.Option.t_Option v_T)) -> true);
    f_next
    =
    fun (self: t_IntoIter v_T) ->
      let (self: t_IntoIter v_T), (hax_temp_output: Core_models.Option.t_Option v_T) =
        if (Rust_primitives.Sequence.seq_len #v_T self._0 <: usize) =. mk_usize 0
        then
          self, (Core_models.Option.Option_None <: Core_models.Option.t_Option v_T)
          <:
          (t_IntoIter v_T & Core_models.Option.t_Option v_T)
        else
          let (tmp0: Rust_primitives.Sequence.t_Seq v_T), (out: v_T) =
            Rust_primitives.Sequence.seq_remove #v_T self._0 (mk_usize 0)
          in
          let self:t_IntoIter v_T = { self with _0 = tmp0 } <: t_IntoIter v_T in
          self, (Core_models.Option.Option_Some out <: Core_models.Option.t_Option v_T)
          <:
          (t_IntoIter v_T & Core_models.Option.t_Option v_T)
      in
      self, hax_temp_output <: (t_IntoIter v_T & Core_models.Option.t_Option v_T)
  }
